{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier -w **/*.ts"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.11",
    "@tanstack/react-query": "^4.33.0",
    "autoprefixer": "10.4.15",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "next": "13.4.19",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/node": "20.5.3",
    "@types/prismjs": "^1.26.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "babel-plugin-prismjs": "^2.1.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "prettier": "^3.0.2",
    "sass": "^1.66.1"
  }
}
