{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@client/presentation/*": ["./client/presentation/*"],
      "@client/presentation": ["./client/presentation"],
      "@client/adapter/*": ["./client/adapter/*"],
      "@client/adapter": ["./client/adapter"],
      "@client/repository/*": ["./client/repository/*"],
      "@client/repository": ["./client/repository"],
      "@client/api/*": ["./client/api/*"],
      "@client/api": ["./client/api"],
      "@client/domain/*": ["./client/domain/*"],
      "@client/domain": ["./client/domain"],
      "@client/shared/*": ["./client/shared/*"],
      "@client/shared": ["./client/shared"],
      "@server/adapter/*": ["./server/adapter/*"],
      "@server/adapter": ["./server/adapter"],
      "@server/repository/*": ["./server/repository/*"],
      "@server/repository": ["./server/repository"],
      "@server/api/*": ["./server/api/*"],
      "@server/api": ["./server/api"],
      "@server/domain/*": ["./server/domain/*"],
      "@server/domain": ["./server/domain"],
      "@server/shared/*": ["./server/shared/*"],
      "@server/shared": ["./server/shared"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.{tsx,ts}", "app/**/*.{tsx,ts}", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
